PROJECT STRUCTURE - Maria (Laravel Application)
================================================

maria/
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ assignment.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в””в”Ђв”Ђ Controllers/
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ AppServiceProvider.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в””в”Ђв”Ђ providers.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ sanctum.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в””в”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2026_01_21_104142_create_personal_access_tokens_table.php
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚       в””в”Ђв”Ђ UsersSeeder.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в””в”Ђв”Ђ views/
в”‚       в””в”Ђв”Ђ welcome.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ private/
в”‚       в””в”Ђв”Ђ public/
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ TestCase.php
    в”њв”Ђв”Ђ Feature/
    в”‚   в””в”Ђв”Ђ ExampleTest.php
    в””в”Ђв”Ђ Unit/
        в””в”Ђв”Ђ ExampleTest.php

NOTE: Large folders excluded from this tree:
- vendor/ (Composer dependencies)
- node_modules/ (NPM dependencies)
- bootstrap/cache/ (Cache files)
- storage/framework/ (Framework storage)
- storage/logs/ (Log files)
