.
├─ artisan
├─ assignment.php
├─ composer.json
├─ package.json
├─ phpunit.xml
├─ project_structure.txt
├─ README.md
├─ vite.config.js
├─ app
│  ├─ Http
│  │  └─ Controllers
│  ├─ Models
│  │  └─ User.php
│  └─ Providers
│     └─ AppServiceProvider.php
├─ bootstrap
│  ├─ app.php
│  ├─ providers.php
│  └─ cache
│     ├─ packages.php
│     └─ services.php
├─ config
│  ├─ app.php
│  ├─ auth.php
│  ├─ cache.php
│  ├─ database.php
│  ├─ filesystems.php
│  ├─ logging.php
│  ├─ mail.php
│  ├─ queue.php
│  ├─ sanctum.php
│  ├─ services.php
│  └─ session.php
├─ database
│  ├─ factories
│  │  └─ UserFactory.php
│  ├─ migrations
│  │  ├─ 0001_01_01_000000_create_users_table.php
│  │  ├─ 0001_01_01_000001_create_cache_table.php
│  │  ├─ 0001_01_01_000002_create_jobs_table.php
│  │  └─ 2026_01_21_104142_create_personal_access_tokens_table.php
│  └─ seeders
│     ├─ DatabaseSeeder.php
│     └─ UsersSeeder.php
├─ public
│  ├─ index.php
│  └─ robots.txt
├─ resources
│  ├─ css
│  │  └─ app.css
│  ├─ js
│  │  ├─ app.js
│  │  └─ bootstrap.js
│  └─ views
│     └─ welcome.blade.php
├─ routes
│  ├─ api.php
│  ├─ console.php
│  └─ web.php
├─ storage
│  ├─ app
│  │  ├─ private
│  │  └─ public
│  ├─ framework
│  │  ├─ cache
│  │  ├─ sessions
│  │  ├─ testing
│  │  └─ views
│  └─ logs
├─ tests
│  ├─ TestCase.php
│  ├─ Feature
│  │  └─ ExampleTest.php
│  └─ Unit
│     └─ ExampleTest.php

# Excluded large/generated folders: node_modules, vendor
